<!doctype html>
<html lang="cs">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Kontaky a mapa - Jedovnice">
    <meta name="author" content="Daniel">
    <title>Kontakt</title>
    <link href="style/style.css" rel="stylesheet">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">
    <script src="https://kit.fontawesome.com/45b1f049b3.js" crossorigin="anonymous"></script>



    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>



    <!-- Bootstrap core CSS -->
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">



    <!-- Custom styles for this template -->
    <link href="style/carousel.css" rel="stylesheet">
</head>

<body class="d-flex flex-column min-vh-100">

    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo-jedovnice" style="width: 35px;"
                        class="img-fluid"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">Hlavní strana</a>
                        </li>



                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                O zámku
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="aboutChatetau.html">O zámku</a>
                                <a class="dropdown-item " href="exposition.html">Expozice</a>

                            </div>
                        </li>



                        <li class="nav-item">
                            <a class="nav-link " href="price.html">Ceník a otevírací doba</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="orderForm.html">Objednání prohlídky</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="actions.html">Proběhlé akce</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active " href="contact.html">Kontakt</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="px-3">

        <div class="container mt-5">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Hlavní strana</a></li>
                    <li class="breadcrumb-item active">Kontakt</li>
                </ol>
            </nav>
        </div>

        <div class="d-flex justify-content-center align-items-center container">

            <div class="row text-center mt-5">

                <h1>Náš příběh</h1>
                <p class="lead">Zveme vás na hrad a zámek Jednovnice. U nás zažijte pohádkové dobrodružství a odhalíte
                    kus české historie</p>

                <p style="font-size: 30px;" class="font-weight-bold mt-5 "><strong>Telefon: 123 456 789</strong></p>


                <p style="font-size: 20px;" class="font-weight-bold"><strong>Email: zamekjedovnice@email.cz</strong></p>

                <p class="lead ">
                    <button style="font-size: 20px;" type="button" class="btn btn-primary mt-5 mb-5"
                        data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Kde nás najdete
                    </button>
                </p>

            </div>


            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Mapa</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body" style="min-height: 400px;">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d41599.57389589427!2d16.736046686162787!3d49.333722992512456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47128cd5b4f6c253%3A0xc4de622b28469627!2s679%2006%20Jedovnice!5e0!3m2!1scs!2scz!4v1638629388134!5m2!1scs!2scz"
                                style="border:0; min-height: 400px; width: 100%;" allowfullscreen=""
                                loading="lazy"></iframe>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zavřít</button>

                        </div>
                    </div>
                </div>
            </div>

           


        </div>

      

        
        <div class="container mt-2 mb-5">
            <a href="https://cs.wikipedia.org/wiki/Z%C3%A1mek_(stavba)">Zámek obecně</a>
            <a href="https://www.jedovnice.cz/">Zámek obecně</a>

            
        </div>



    </main>


    <!-- FOOTER -->
    <footer class="container mt-auto">
        <p class="float-end"><a href="#">Návrat nahoru</a></p>
        <p>&copy; Daniel Chlopčík &middot; 2021 </p>
    </footer>
    </main>


</body>

</html>